<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.piwik.core">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.registry" />
    <include package=".browser" />


    <genericsetup:registerProfile
      name="default"
      title="collective.piwik.core"
      directory="profiles/default"
      description="Core package for analytics support using Piwik"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    
    <!-- Control panel -->
    <browser:page
        name="piwik-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PiwikControlPanelView"
        permission="cmf.ManagePortal"
        />
        
  <subscriber handler=".subscribers.updateTrackingCode" />
        

</configure>

